<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style type="text/css">
        body {
            margin: 0;
            direction: ltr;
        }
    </style>
</head>
<body style="margin:0;direction:ltr;">
    <table id="wrapper" style="padding:27px 75px 52px 75px;background-color: #d1d1d1;border-style:none;">
        <tr>
            <td>
                <table id="content" style="padding:22px;background-color: #ffffff;border-style:none;width:100%">
                    <tr>
                        <td>
                            <img src="http://passkol.com/Campaign/Mail/Images/mailtop.png" width="650" height="350" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: Arial;direction: rtl;">
                            <h1 style="padding:35px 0 0 0;font-weight:normal;color:#2e2e2e">^</h1>
                            <h2 style="padding:0 0 35px 0;font-weight:normal;font-size:16px;color:#2e2e2e">^</h2>
                            ^
                            <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0" style="padding:0px;margin:0px;background-color:#0082c1;">
                                <tr>
                                    <td><img src="http://passkol.com/Campaign/Mail/Images/btr.png" width="11" height="51" alt=""></td>
                                    <td style="padding:0px 25px 0px 25px" align="center" valign="middle"><a id="button" style="color:#ffffff;font-family:Arial;font-size:17px;text-decoration:none;" href="[BUTTON_URL]">[BUTTON_TEXT]</a></td>
                                    <td><img src="http://passkol.com/Campaign/Mail/Images/btl.png" width="11" height="51" alt=""></td>
                                </tr>
                            </table>
                            <![endif]-->
                            <![if !mso]>
                            <a id="button" style="background-color:#0083c0;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;display:inline-block;cursor:pointer;color:#ffffff;font-family:Arial;font-size:19px;padding:16px 31px;text-decoration:none;" href="[BUTTON_URL]">[BUTTON_TEXT]</a>
                            <![endif]>
                            ^
                        </td>
                    </tr>
                </table>
                <table style="background-color: #e7e7e7;border-style:none;width:100%">
                    <tr>
                        <td align="center" valign="center">
                            <table id="footer">
                                <tr>
                                    <td style="padding:18px 20px 18px 20px;"><a href="facebook.com"><img src="http://passkol.com/Campaign/Mail/Images/facebook.png" width="37" height="44" alt=""></a></td>
                                    <td style="padding:18px 20px 18px 20px;"><a href="instagram.com"><img src="http://passkol.com/Campaign/Mail/Images/instagram.png" width="44" height="44" alt=""></a></td>
                                    <td style="padding:18px 20px 18px 20px;"><a href="twiter.com"><img src="http://passkol.com/Campaign/Mail/Images/twiter.png" width="44" height="44" alt=""></a></td>
                                    <td style="padding:18px 20px 18px 20px;"><a href="mailto:info@passkol.com"><img src="http://passkol.com/Campaign/Mail/Images/contact.png" width="48" height="44" alt=""></a></td>
                                    <td style="padding:18px 20px 18px 80px;font-family: Arial;direction: rtl;font-size:16px;color:#2e2e2e">להסרה מרשימת הקבוצה <a href="http://passkol.com/unsubscribe/^">לחץ כאן</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>